{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"510,-155",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXI -pg 1 -lvl 5 -x 1570 -y 130 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -20 -y 160 -defaultsOSRD
preplace port s_axis_im -pg 1 -lvl 0 -x -20 -y 70 -defaultsOSRD
preplace port s_axis_re -pg 1 -lvl 0 -x -20 -y 90 -defaultsOSRD
preplace port M_AXI_S2MM -pg 1 -lvl 5 -x 1570 -y 340 -defaultsOSRD
preplace port s_axi_aclk -pg 1 -lvl 0 -x -20 -y 180 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -lvl 0 -x -20 -y 200 -defaultsOSRD
preplace port s_axis_aclk -pg 1 -lvl 0 -x -20 -y 220 -defaultsOSRD
preplace port s_axis_aresetn -pg 1 -lvl 0 -x -20 -y 280 -defaultsOSRD
preplace inst axi_interconnect -pg 1 -lvl 1 -x 180 -y 280 -defaultsOSRD
preplace inst decimator -pg 1 -lvl 2 -x 580 -y 110 -defaultsOSRD
preplace inst spectrum_analyser -pg 1 -lvl 4 -x 1380 -y 128 -defaultsOSRD
preplace inst axis_broadcaster_im -pg 1 -lvl 3 -x 980 -y 230 -defaultsOSRD
preplace inst axis_broadcaster_re -pg 1 -lvl 3 -x 980 -y 390 -defaultsOSRD
preplace inst fm_audio -pg 1 -lvl 4 -x 1380 -y 340 -defaultsOSRD
preplace inst packet_generator_0 -pg 1 -lvl 3 -x 980 -y 70 -defaultsOSRD
preplace netloc ACLK_1 1 0 1 30 180n
preplace netloc ARESETN_1 1 0 1 0 200n
preplace netloc proc_sys_reset_peripheral_aresetn 1 0 4 20 100 350 420 830 490 1200
preplace netloc usp_rf_data_converter_clk_adc2 1 0 4 10 60 360 430 790 500 1190
preplace netloc decimator_m_axis_im 1 2 1 830 100n
preplace netloc axis_broadcaster_im_M01_AXIS 1 3 1 1170 240n
preplace netloc axi_interconnect_M01_AXI 1 1 1 340 110n
preplace netloc AXI4_Stream_Imag_Slave_1 1 0 2 NJ 70 NJ
preplace netloc AXI4_Lite_1 1 0 1 NJ 160
preplace netloc axi_interconnect_M00_AXI 1 1 3 330J 10 820J 480 1150
preplace netloc decimator_m_axis_re 1 2 1 810 120n
preplace netloc axis_broadcaster_re_M00_AXIS 1 3 1 1130 88n
preplace netloc AXI4_Stream_Real_Slave_1 1 0 2 NJ 90 NJ
preplace netloc axis_broadcaster_0_M00_AXIS 1 3 1 1140 108n
preplace netloc SpectrumAnalyser_0_AXI4_Master 1 4 1 1550 128n
preplace netloc axis_broadcaster_re_M01_AXIS 1 3 1 1180 290n
preplace netloc axi_interconnect_M02_AXI 1 1 3 370 210 800J 310 1160J
preplace netloc axi_interconnect_M03_AXI 1 1 3 380 220 780J 470 1210J
preplace netloc Conn1 1 4 1 N 340
levelinfo -pg 1 -20 180 580 980 1380 1570
pagesize -pg 1 -db -bbox -sgen -170 -30 1720 730
"
}
0
